\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formula Deduction}{2}}
\newlabel{p}{{1}{3}}
\newlabel{loss}{{2}{3}}
\newlabel{L}{{3}{3}}
\newlabel{l}{{4}{3}}
\newlabel{eql}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lambda_20}{{1a}{4}}
\newlabel{sub@lambda_20}{{a}{4}}
\newlabel{klr_20_best}{{1b}{4}}
\newlabel{sub@klr_20_best}{{b}{4}}
\newlabel{svm_20}{{1c}{4}}
\newlabel{sub@svm_20}{{c}{4}}
\newlabel{klr_20}{{1d}{4}}
\newlabel{sub@klr_20}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\newlabel{lambda_15.jpeg}{{2a}{5}}
\newlabel{sub@lambda_15.jpeg}{{a}{5}}
\newlabel{klr_15_best}{{2b}{5}}
\newlabel{sub@klr_15_best}{{b}{5}}
\newlabel{svm_15}{{2c}{5}}
\newlabel{sub@svm_15}{{c}{5}}
\newlabel{klr_15}{{2d}{5}}
\newlabel{sub@klr_15}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comments}{5}}
\newlabel{lambda_10}{{3a}{6}}
\newlabel{sub@lambda_10}{{a}{6}}
\newlabel{klr_10_best}{{3b}{6}}
\newlabel{sub@klr_10_best}{{b}{6}}
\newlabel{svm_10}{{3c}{6}}
\newlabel{sub@svm_10}{{c}{6}}
\newlabel{klr_10}{{3d}{6}}
\newlabel{sub@klr_10}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ SVM with class weight \relax }}{6}}
\newlabel{svm_20_w}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust Regularized Kernel Regression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula Deduction}{7}}
\newlabel{huber_loss}{{5a}{8}}
\newlabel{sub@huber_loss}{{a}{8}}
\newlabel{density_15}{{5b}{8}}
\newlabel{sub@density_15}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}}
\newlabel{krr_15_cv}{{6a}{9}}
\newlabel{sub@krr_15_cv}{{a}{9}}
\newlabel{rrkr_15_cv}{{6b}{9}}
\newlabel{sub@rrkr_15_cv}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}}
\newlabel{krr_15}{{7a}{10}}
\newlabel{sub@krr_15}{{a}{10}}
\newlabel{rrkr_15}{{7b}{10}}
\newlabel{sub@rrkr_15}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}}
\newlabel{krr_10}{{8a}{10}}
\newlabel{sub@krr_10}{{a}{10}}
\newlabel{rrkr_10}{{8b}{10}}
\newlabel{sub@rrkr_10}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
