\relax 
\citation{World Population Prospects}
\citation{HarvestChoice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Factors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors of Soil Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OLS for Natural Factors and Livestock Density}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ols_res}{{1a}{5}}
\newlabel{sub@ols_res}{{a}{5}}
\newlabel{ols_fit}{{1b}{5}}
\newlabel{sub@ols_fit}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attempt to improve by Logistic Regression}{5}}
\newlabel{glm_ols_res}{{2a}{7}}
\newlabel{sub@glm_ols_res}{{a}{7}}
\newlabel{glm_ols_fit}{{2b}{7}}
\newlabel{sub@glm_ols_fit}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attempt to Improve by TLS}{7}}
\citation{rand2}
\citation{rand1}
\newlabel{tls_res}{{3a}{8}}
\newlabel{sub@tls_res}{{a}{8}}
\newlabel{tls_fit}{{3b}{8}}
\newlabel{sub@tls_fit}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Apply Random Forest on Ecology System}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Facotrs}{9}}
\newlabel{cor_trans}{{4a}{10}}
\newlabel{sub@cor_trans}{{a}{10}}
\newlabel{cor_port}{{4b}{10}}
\newlabel{sub@cor_port}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}}
\citation{cluster sampling}
\newlabel{aov_res}{{5a}{11}}
\newlabel{sub@aov_res}{{a}{11}}
\newlabel{aov_qq}{{5b}{11}}
\newlabel{sub@aov_qq}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\newlabel{res_den}{{6a}{11}}
\newlabel{sub@res_den}{{a}{11}}
\newlabel{res_qq}{{6b}{11}}
\newlabel{sub@res_qq}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}}
\citation{kernel ridge}
\citation{gam}
\bibcite{World Population Prospects}{1}
\bibcite{HarvestChoice}{2}
\bibcite{kernel ridge}{3}
\bibcite{gam}{4}
\bibcite{cluster sampling}{5}
\bibcite{rand1}{6}
\bibcite{rand2}{7}
